events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name controlepinte.com.br;

        ssl_certificate     /etc/letsencrypt/live/controlepinte.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/controlepinte.com.br/privkey.pem;


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
