events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name controlepinte.com.br;


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
